# a-stemmer

./: .gitignore  Annytab.Stemmer.sln  LICENSE  README.md  Stemmer.sln
Annytab.Stemmer/: Annytab.Stemmer.csproj  DanishStemmer.cs  DefaultStemmer.cs  DutchStemmer.cs  EnglishStemmer.cs  FinnishStemmer.cs  FrenchStemmer.cs  GermanStemmer.cs  IStemmer.cs  ItalianStemmer.cs  NorwegianStemmer.cs  PortugueseStemmer.cs  RomanianStemmer.cs  SpanishStemmer.cs  Stemmer.cs  SwedishStemmer.cs
Stemmer/: DanishStemmer.cs  DefaultStemmer.cs  DutchStemmer.cs  EnglishStemmer.cs  FinnishStemmer.cs  FrenchStemmer.cs  GermanStemmer.cs  ItalianStemmer.cs  NorwegianStemmer.cs  PortugueseStemmer.cs  RomanianStemmer.cs  SpanishStemmer.cs  Stemmer.cs  Stemmer.csproj  SwedishStemmer.cs  packages.config
Stemmer/Properties/: AssemblyInfo.cs
TestProgram/: StemmerTest.cs  TestDanishStemmer.cs  TestDefaultStemmer.cs  TestDutchStemmer.cs  TestEnglishStemmer.cs  TestFinnishStemmer.cs  TestFrenchStemmer.cs  TestGermanStemmer.cs  TestItalianStemmer.cs  TestNorwegianStemmer.cs  TestPortugueseStemmer.cs  TestProgram.csproj  TestRomanianStemmer.cs  TestSpanishStemmer.cs  TestStemmers.cs  TestSwedishStemmer.cs
TestProgram/Properties/: AssemblyInfo.cs
